{
  "name": "security-knight",
  "version": "0.1.0",
  "description": "Gamified, measured security-posture dashboard — your bot & abuse defense as a knight that arms up as you harden it.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "verify": "node verify-cycle.mjs",
    "attack": "node attack-harness.mjs",
    "ci-check": "node ci-check.mjs --require honeypot,hmac,rlip,rlmail,rlverify",
    "check": "for f in *.mjs; do node --check \"$f\"; done"
  },
  "keywords": [
    "security", "dashboard", "security-posture", "bot-defense", "anti-bot",
    "abuse-prevention", "gamification", "appsec", "devsecops"
  ]
}
