{
  "name": "security-knight",
  "version": "0.1.0",
  "description": "Gamified, measured security-posture dashboard — your Warden scan posture as a knight that arms up as you fix real findings.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "check": "for f in *.mjs; do node --check \"$f\"; done"
  },
  "keywords": [
    "security", "dashboard", "security-posture", "gamification", "appsec", "devsecops",
    "sast", "vulnerability-management"
  ]
}
